MainMenu.xaml

<Window x:Class="MinMaxToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MinMaxToe"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Background="#30343F"
        Title="MinMaxToe" Height="500" Width="350" ResizeMode="NoResize"
        Closing="Window_Closing">

    <Grid x:Name="MenuGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Min Max Toe" Grid.Row="0" 
               HorizontalAlignment="Center" 
               HorizontalContentAlignment="Center"
               VerticalAlignment="Center" 
               FontSize="48" FontWeight="ExtraBold"
               BorderBrush="#12CAD6"
               BorderThickness="0,2,0,2"
               Foreground="#FA163F"/>

        <Button x:Name="PVP" Content="Player V Player" Grid.Row="1" 
                HorizontalAlignment="Center" 
                HorizontalContentAlignment="Center"
                VerticalAlignment="Center" 
                Height="60" Width="200" 
                FontSize="20" 
                FontWeight="DemiBold"
                BorderThickness="0,2"
                BorderBrush="#12CAD6"
                Foreground="#FA163F"
                Background="#30343F"
                Click="PVP_Click"/>

        <Button x:Name="PVAI" Content="Player V AI" Grid.Row="2" 
                HorizontalAlignment="Center" 
                HorizontalContentAlignment="Center"
                VerticalAlignment="Center" 
                Height="60" Width="200" 
                FontSize="20" 
                FontWeight="DemiBold"
                BorderThickness="0,2"
                BorderBrush="#12CAD6"
                Foreground="#FA163F"
                Background="#30343F"
                Click="PVAI_Click"/>

        <Button x:Name="Options" Content="Options" Grid.Row="3" 
                HorizontalAlignment="Center" 
                HorizontalContentAlignment="Center"
                VerticalAlignment="Center" 
                Height="60" Width="200" 
                FontSize="20" 
                FontWeight="DemiBold"
                BorderThickness="0,2"
                BorderBrush="#12CAD6"
                Foreground="#FA163F"
                Background="#30343F"
                Click="Options_Click"/>

    </Grid>
</Window>